displayName=Toa Spellbook Reminder
author=TipicoDev
description=Reminds you to swap spellbooks before entering the tooooombs
tags=toa,spellbook,spellbook reminder,toa spellbook,tombs of amascut
plugins=com.toaspellbookreminder.ToaSpellbookReminderPlugin